{
    "name": "pict-section-flow",
    "version": "0.0.17",
    "description": "Pict Section Flow Diagram",
    "main": "source/Pict-Section-Flow.js",
    "scripts": {
        "test": "npx mocha -u tdd -R spec --exit test/*_tests.js",
        "start": "node source/Pict-Section-Flow.js",
        "generate-help": "node scripts/generate-card-help.js",
        "build": "node scripts/generate-card-help.js && npx quack build && cd example_applications/simple_cards && npx quack build && npx quack copy",
        "docs": "npx quack prepare-docs ./docs"
    },
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "dependencies": {
        "fable-serviceproviderbase": "^3.0.19",
        "pict-provider": "^1.0.12",
        "pict-section-form": "^1.0.195",
        "pict-view": "^1.0.67"
    },
    "devDependencies": {
        "chai": "^6.2.2",
        "mocha": "^11.7.5",
        "pict": "^1.0.359",
        "pict-router": "^1.0.9",
        "quackage": "^1.1.0"
    }
}
