{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simple-cards",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "example_applications/simple_cards", "-p", "8085", "-c-1"],
      "port": 8085
    }
  ]
}
